{
	// Place your notion-clone workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Export const": {
	"prefix": ["exco"],
	"body": ["export const $0 = () => { \n\treturn (\n\t\t<div className=\"\"></div>\n\t)\n};"],
	"description": "For speed export const ."
	},
	"SFC with children": {
	"prefix": ["sfcc"],
	"body": ["const $1 = ({ \n\tchildren \n}: {\n\tchildren: React.ReactNode;\n}) => { \n\treturn (\n\t\t<div>\n\t\t\t{children}\n\t\t</div>\n\t)\n};\n\nexport default $1;"],
	"description": "For speed create SFC with children."
	},
	"Use Client": {
	"prefix": ["uc"],
	"body": ["\"use client\";"],
	"description": "For speed import useClient."
	},
}